.container-page-report {
    color: var(--onSurface);
    padding: 1rem;
    overflow: auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    header {
        color: var(--onSurface);

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 5px;

            .icon {
                width: 30px;
                height: 30px;
            }

            h1 {
                @extend .Headline-large;
                font-weight: 500;
            }

            .container-buttons {
                display: flex;
                flex-wrap: wrap;
                gap: .5rem;
                align-items: center;
                justify-content: flex-end;

                .pickers {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 5px;
                    justify-content: center;
                }

                .buttons {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                }
            }
        }
    }

    .content-data {
        overflow: auto;
        color: var(--onSurface);

        .container-operators {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            list-style: none;
            gap: 10px;
            padding: .5rem;

            .operator {
                // @extend .elevation-1;
                background-color: color-mix(in srgb, var(--primary) 3%, transparent);
                padding: 1rem;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .text {
                    @extend .Title-medium;
                }

                .top {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .actions {
                        display: inline-flex;
                        align-items: center;
                        gap: 1rem;
                    }
                }

                .alarms {
                    display: flex;
                    flex-wrap: wrap;
                    gap: .5rem;

                    .value {
                        @extend .elevation-1;
                        @extend .Label-large;
                        color: var(--primary);
                        padding: 5px 10px;
                        border-radius: 10px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

:root[data-theme="theme-dark"] {
    .container-page-report {
        .content-data {
            .container-operators {
                .operator {
                    background-color: color-mix(in srgb, var(--primary) 15%, transparent);
                }
            }
        }
    }
}